<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/mainStyle.css">
    <script src="../scripts/script.js" defer></script>
    <title>Document</title>
</head>
<body>
    <header>
        <div class="mainWrapper">
            <div class="headerLogo">
                <h1>Разнорабочие в Москве</h1>
            </div>
            <nav class="headerNavBar">
                <li><a href="#" class="selected">Главная</a></li>
                <li><a href="#">О нас</a></li>
                <li><a href="#">Услуги</a></li>
                <li><a href="#">Вакансии</a></li>
                <li><a href="#">Контакты</a></li>
            </nav>
            <div class="headerContacts">
                <div class="headerContacts-number">
                    <span>+7 (925) 100-03-08</span>
                </div>
                <div class="headerContacts-button">
                    <button class="buttons">Оставить заявку</button>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="mainSection">
            <div class="mainWrapper">
                <div class="mainSection-content">
                    <h2>Услуги разнорабочих и грузчиков в Москве от 190р/час</h2>
                    <h3>Граждане России с документами. 
                        Наличный / безналичный расчёт с НДС + закрывающие документы еженедельно.
                    </h3>
                    <div class="mainSectionButtons">
                        <button class="buttons">Вызвать бригаду</button>
                        <button class="buttons">Ищу работу</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="benefitsSection">
            <div class="mainWrapper">
                <div class="benefitsList">
                    <div class="benefitList-item">
                        <span class="benefitNumber">- 1 -</span>
                        <span class="benefitName">От 190 рублей за час работы</span>
                        <span class="benefitDescription">При заказе от 10 человек на 8 часовую смену</span>
                    </div>
                    <div class="benefitList-item">
                        <span class="benefitNumber">- 2 -</span>
                        <span class="benefitName">Весь персонал Граждане России</span>
                        <span class="benefitDescription">С оригиналами паспортотв на руках</span>
                    </div>
                    <div class="benefitList-item">
                        <span class="benefitNumber">- 3 -</span>
                        <span class="benefitName">Наличный / безналичный расчёт с НДС</span>
                        <span class="benefitDescription">Чистая организация, все закрывающие документы</span>
                    </div>
                    <div class="benefitList-item">
                        <span class="benefitNumber">- 4 -</span>
                        <span class="benefitName">Присылаем людей с запасом</span>
                        <span class="benefitDescription">Минимизируем риск «невыхода» рабочих</span>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>